        ispec        sspc
      2          NO      
      3          NO2     
      1          O3      
      9          HONO    
     10          HNO3    
     11          HNO4    
     70          N2O5    
     73          CH4     
     13          HCHO    
     14          CO      
      6          H2O2    
    106          ISO     
     88          ORA1    
     27          MVK     
     25          MACR    
    107          API     
    109          LIM     
     29          GLY     
     30          MGLY    
     40          PAN     
    129          PPN     
    130          MPAN    
