#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#                                                                                                  !
#   CTRL File for Atmospheric Chemistry and Canopy Exchange Simulation System (ACCESS)             !
#   Box Model version 3                                                                            !
#                                                                                                  !
#                                                                                                  !
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
case5
#                                                                                                  !
case5              simname        CHARACTER   unique simulation name        [16 chars max]
1                  OPT_SIMTYPE    integer     simulation type               [DYNAMIC=1;SSTATE=2]
23.50              slat           REAL        latitude (deg)                [-90,90]
-84.37             slon           REAL        longitude (deg)               [-180,180]
2018               year           INTEGER     year of simulation            [1950-2050]
7                  month          INTEGER     month of simulation (at start)[1-12]
4                  daymonth       INTEGER     day of month (at start)       [1-31]
12 00 00           hz mz sz       INTEGERs    tstart in hour, min, sec LT   [0-24,0-60,0-60]
-5                 tzone          INTEGER     time zone diff from UTC       [-12,+12]
10.0               dt             REAL        simulation time step (s)      [5-60]            
1800.0             dtout          REAL        output time step (s)          [300-3600]
48                 ntout          INTEGER     number of output time steps   [1-?]
11                 nstdsp         INTEGER     # of species output to STDOUT [0-?]
1 2 3 11 12 15 13 8 14 48 29      INTEGERs    STDOUT species indices        [0-?]
.TRUE.             CHEMISTRY      LOGICAL     chemistry on                  [.TRUE./.FALSE.]
.FALSE.            AQPHASE        LOGICAL     aqueous chemistry on          [.TRUE./.FALSE.]
.FALSE.            CONSTRAIN      LOGICAL     constrain a set of concs      [.TRUE./.FALSE.]
.FALSE.            EMISSION       LOGICAL     emissions on                  [.TRUE./.FALSE.]
.FALSE.            DRYDEPOS       LOGICAL     dry deposition on             [.TRUE./.FALSE.]
1                  ODESOLVER      INTEGER     ode solver method             [1-8]
#                                                                                                  !
cinit_middle.dat   icfile         CHARACTER   initial conditions file name  [16 chars max]
#                                                                                                  !
envdynam.dat       envfile        CHARACTER   env data file name            [16 chars max]
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
