#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#
#   Initial Conditions File for the
#   Atmospheric Chemistry and Canopy Exchange Simulation System (ACCESS)
#   Box model version 3
#
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
# Polluted ICs     
# Self-documenting section for mechanism consistency
racm2_plus          gasmech         CHARACTER    gas-phase mechanism
#
# initial conditions - gas-phase species (if not listed, zero is assumed)
# nics - number of non-zero initialized species
8
# species index     value       ppbv(1) or molec/cm3(2)      constrained?        species
# INTEGER           REAL            INTEGER                   1=Y 0=N
1                   1.200E+02          1                         1                  O3
2                   1.000E+00          1                         0                  NO
3                   1.000E+01          1                         0                  NO2
14                  1.000E+02          1                         1                  CO
73                  1.700E+03          1                         1                  CH4
6                   1.000E+00          1                         0                  H2O2
106                 1.000E+01          1                         0                  ISO
13                  0.500E+00          1                         0                  HCHO
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
